<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cue_word_layout"
        android:layout_width="match_parent"
        android:background="@drawable/shape_select_site_bg_gray_line"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cueNameLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/cueEmojiTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="👨‍💼"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cueNameLine"
        android:background="@color/shadow"/>

    <TextView
        android:id="@+id/cueNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="销售运营 - Sales Operations"
        android:textSize="15sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cueNameLine"/>

    <TextView
        android:id="@+id/cueDescriptionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你要用某某东西，去做某某事情，应用。"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="13sp"
        android:textColor="@color/gray"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/cueNameTv"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>

