<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_r4_ffffff_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialogContainer"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/text01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模型服务设置"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/text02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择适合你的模型"
            android:textSize="13sp"
            android:textColor="@color/gray"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text01"/>
        <ImageView
            android:id="@+id/dialogSettingClose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/icon_close"/>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text02"
            android:background="@color/shadow"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/shape_r8_ffffff_bg">
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模型服务商"
                android:textSize="13sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/text11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择模型服务商"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text1"/>

            <LinearLayout
                android:id="@+id/serviceSelect"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_select_site_bg_gray_line"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/serviceText"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="302.AI"
                    android:textSize="12sp"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/icon_down"/>
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text11"
                android:background="@android:color/darker_gray"/>

<!--            <TextView-->
<!--                android:id="@+id/text2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="API key"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="13sp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="25dp"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/view2"/>-->
<!--            <TextView-->
<!--                android:id="@+id/text21"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="获取key"-->
<!--                android:textSize="12sp"-->

<!--                android:textColor="@color/blue"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/text2"/>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view2"
                app:layout_constraintBottom_toBottomOf="@+id/view3">
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="API key"
                    android:textStyle="bold"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/text21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一键登录"
                    android:textSize="12sp"
                    android:textColor="@color/blue"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/apiKeyLine"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_select_site_bg_gray_line"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2">
                <EditText
                    android:id="@+id/edit_apiKey"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="AI 密钥"
                    android:textSize="12sp"
                    android:background="@null"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    android:background="@drawable/icon_down"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/apiKeyCustomizeLine"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:background="@drawable/shape_select_site_bg_gray_line"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2">
                <EditText
                    android:id="@+id/edit_customize_apiKey"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="自定义 AI 密钥"
                    android:textSize="12sp"
                    android:background="@null"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    android:background="@drawable/icon_down"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/apiKeyOpenAiLine"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:background="@drawable/shape_select_site_bg_gray_line"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2">
                <EditText
                    android:id="@+id/edit_openAi_apiKey"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="AI 密钥"
                    android:textSize="12sp"
                    android:background="@null"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    android:background="@drawable/icon_down"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/apiKeyAnthropicLine"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:background="@drawable/shape_select_site_bg_gray_line"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2">
                <EditText
                    android:id="@+id/edit_Anthropic_apiKey"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="AI 密钥"
                    android:textSize="12sp"
                    android:background="@null"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    android:background="@drawable/icon_down"/>
            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="80dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="API 域名"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3"/>
            <TextView
                android:id="@+id/text31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对应域名"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text3"/>
            <LinearLayout
                android:id="@+id/serviceEditLine"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_select_site_bg_gray_line"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3">
                <EditText
                    android:id="@+id/serviceEdit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:hint="AI域名自动获取"
                    android:textSize="12sp"
                    android:background="@null"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    android:background="@drawable/icon_down"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/serviceCustomizeEditLine"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:background="@drawable/shape_select_site_bg_gray_line"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3">
                <EditText
                    android:id="@+id/serviceCustomizeEdit"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:hint="示例:https://api.302.ai/"
                    android:textSize="12sp"
                    android:background="@null"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    android:background="@drawable/icon_down"/>
            </LinearLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text31"
                android:background="@android:color/darker_gray"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/modelIdCon"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view4"
                app:layout_constraintBottom_toBottomOf="@+id/view5">
                <TextView
                    android:id="@+id/textModelId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="模型ID"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_select_site_bg_gray_line"
                    app:layout_constraintLeft_toRightOf="@+id/textModelId"
                    android:layout_marginLeft="25dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <EditText
                        android:id="@+id/edit_modelID"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:hint="可支持多个模型id输入，输入后即可增加"
                        android:textSize="12sp"
                        android:background="@null"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:singleLine="true"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:visibility="gone"
                        android:background="@drawable/icon_down"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/modelSelectCon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view4"
                app:layout_constraintBottom_toBottomOf="@+id/view5">
                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="模型选择"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/text41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择合适的模型"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text4"/>

                <LinearLayout
                    android:id="@+id/modelSelect"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="65dp"
                    android:background="@drawable/shape_select_site_bg_gray_line"
                    app:layout_constraintLeft_toRightOf="@+id/text4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:id="@+id/modelText"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="gpt-4o"
                        android:textSize="12sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/icon_down"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>






            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模型备注"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5"/>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_select_site_bg_gray_line"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/view6"
                app:layout_constraintTop_toBottomOf="@+id/view5">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="聊天/翻译/摘要"
                    android:textSize="12sp"
                    android:background="@null"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text5"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检查并保存"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6"/>
            <TextView
                android:id="@+id/text61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检测输入的API，域名等是否有效"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text6"/>

            <Button
                android:id="@+id/buttonTestApiKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击检测"
                android:layout_marginLeft="25dp"
                app:layout_constraintTop_toTopOf="@+id/text6"
                app:layout_constraintBottom_toBottomOf="@+id/text6"
                app:layout_constraintLeft_toRightOf="@+id/text6"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view02"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/shadow"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>