<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/chat_item_layout"
    >
    <TextView
        android:id="@+id/image1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="😀"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/image2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/selectModelTypeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gpt-4o"
        android:textSize="10sp"
        android:visibility="gone"
        android:layout_marginLeft="5dp"
        android:textColor="@color/shadow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/image1"/>
<!--    <TextView-->
<!--        android:id="@+id/text1"-->
<!--        android:layout_marginTop="3dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAppearance="?android:attr/textAppearanceListItemSmall"-->
<!--        android:gravity="center_vertical"-->
<!--        android:paddingStart="?android:attr/listPreferredItemPaddingStart"-->
<!--        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"-->
<!--        android:minHeight="?android:attr/listPreferredItemHeightSmall"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:background="@drawable/shape_select_site_bg_line"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/image1"/>-->

    <LinearLayout
        android:id="@+id/deepLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image1">
        <TextView
            android:id="@+id/deepThinkTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已深度思考 (8.6s)"
            android:textSize="14sp"
            android:textColor="@color/gray"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/icon_down"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/msgLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deepLine"
        >
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:text="这是深度思考内容"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:visibility="gone"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/deepLine"
            android:textIsSelectable="true"
            android:scrollbars="vertical"/>

<!--        <WebView-->
<!--            android:id="@+id/webView1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_vertical"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:paddingStart="?android:attr/listPreferredItemPaddingStart"-->
<!--            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"-->
<!--            android:minHeight="?android:attr/listPreferredItemHeightSmall"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/text1"-->
<!--            tools:ignore="WebViewLayout" />-->
        <TextView
            android:id="@+id/messageTv"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/shape_select_site_bg_gray_line"
            android:layout_marginTop="3dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1"
            tools:ignore="WebViewLayout"
            android:textIsSelectable="true"
            android:scrollbars="vertical"
            />
        <LinearLayout
            android:id="@+id/loadingThreeLine"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1"
            android:background="@drawable/shape_select_site_bg_gray_line">
            <com.ai302.app.view.ThreeCircularLoadingAnim
                android:id="@+id/loadThreeImage"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="2025/3/21"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintTop_toBottomOf="@+id/msgLine"
        app:layout_constraintRight_toRightOf="@id/msgLine"
        android:layout_marginRight="15dp"/>
    <LinearLayout
        android:id="@+id/chatToolLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2">
        <LinearLayout
            android:id="@+id/againLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_select_site_bg_line2">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_again"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/deleteLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_select_site_bg_line2">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_delete"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fixedLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_select_site_bg_line2">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_fixed"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/copyLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_select_site_bg_line2">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_copy"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/eyePreLine"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            android:background="@drawable/shape_select_site_bg_line2">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_eye3"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/broadcastLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_select_site_bg_line2">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_play_voice"
                />
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/preCons"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/chatToolLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/shape_select_site_bg_line2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预览"
            android:textColor="@color/blue"
            android:textSize="12sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clearViewCon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/chatToolLine">
        <View
            android:id="@+id/view1"
            android:layout_width="300dp"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/shadow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上下文已清除"
            android:textSize="12sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/shadow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view1"
            app:layout_constraintBottom_toBottomOf="@+id/view2"/>
        <View
            android:id="@+id/view2"
            android:layout_width="300dp"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/shadow"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>